# shiro

./: README.md  pom.xml
src/main/java/top/shiro_demo/: ShiroDemoApplication.java
src/main/java/top/shiro_demo/common/shiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/top/shiro_demo/user/controller/: LoginController.java  PermController.java  UserController.java  UserPermController.java
src/main/java/top/shiro_demo/user/entity/: Perm.java  User.java  UserPerm.java
src/main/java/top/shiro_demo/user/mapper/: PermMapper.java  PermMapper.xml  UserMapper.java  UserMapper.xml  UserPermMapper.java  UserPermMapper.xml
src/main/java/top/shiro_demo/user/service/: PermService.java  PermServiceImpl.java  UserPermService.java  UserPermServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/top/shiro_demo/: ShiroDemoApplicationTests.java
